<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cv bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    color: #888888;
    margin-top:20px;}
.progress {
    position: relative;
    overflow: inherit;
    height: 6px;
    margin: 30px 0px 15px;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
}

.progress .progress-bar {
    height: 6px;
    background: #009b72;
    border-radius: 10px;
}

.progress .progress-bar-title {
    position: absolute;
    left: 0;
    top: -30px;
    color: #818181;
    font-size: 16px;
}

.progress .progress-bar-number {
    position: absolute;
    right: 0;
    color: #888888;
    top: -30px;
    font-weight: 600;
    font-size: 14px;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.text-black {
    color: #000000;
}

.font-weight-normal {
    font-weight: 500 !important;
}
.w-25 {
    width: 25% !important;
}
.text-muted {
    color: #b2b2b2 !important;
}
.mr-1, .mx-1 {
    margin-right: 0.625rem !important;
}
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="mb-2">
          <img class="w-100" src="https://i.ibb.co/18dSZpQ/Hasan.jpg" alt="">
        </div>
        <div class="mb-2 d-flex">
          <h4 class="font-weight-normal">Inamul Hasan Bin Zainul Akramin</h4>
          <div class="social d-flex ml-auto">
            <p class="pr-2 font-weight-normal">Follow on:</p>
            <a href="#" class="text-muted mr-1">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="text-muted mr-1">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-muted mr-1">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="text-muted">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="mb-2">
          <ul class="list-unstyled">
           
            <li class="media">
              <span class="w-25 text-black font-weight-normal">Phone: </span>
              <label class="media-body">013-705 2725</label>
            </li>
            <li class="media">
              <span class="w-25 text-black font-weight-normal">Email: </span>
              <label class="media-body">hasanzainul10@gmail.com</label>
            </li>
            <li class="media">
              <span class="w-25 text-black font-weight-normal">Address: </span>
              <label class="media-body">3, Jalan KP 32, Taman Krubong Perdana, Melaka, 75260 Melaka, Malaysia</label>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-7 col-md-6 pl-xl-3">
        <h5 class="font-weight-normal">Professional Summary</h5>
        <p>Highly motivated and determined student with strong work ethic and ability to work independently as well as collaborating in a team. Seeking to utilize and learn more skill set in a new environment.</p>
   
        <h5 class="font-weight-normal">Education</h5>
        <ul>
          <li>Sekolah Menengah Sains Rembau</li>
          <li>Centre for Foundation Studies in Science of University Malaya</li>
          <LI>Faculty of Computer Science & Information Technology of University Malaya</lI>
        </ul>

        <h5 class="font-weight-normal">Extracurriculars</h5>
        <ul>
          <li>A facilitator and in charge of logistics during UM WOW: MHS20/21 which is the week of welcome for new students in University Malaya.</li>
          <li>Member of Public Relation Bureau for Mytech Career Fair organised by Faculty of Computer Science & Information Technology of University Malaya.</li>
          <lI>Comitee member of Kolej Kediaman Kinabalu from 2020 to 2021.</lI>

        </ul>

        <div class="mb-2 mt-2 pt-1">
          <h5 class="font-weight-normal">Skill</h5>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">Java and C</div>
              <span class="progress-bar-number">60%</span>
            </div>
          </div>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">Team Collaboration</div>
              <span class="progress-bar-number">60%</span>
            </div>
          </div>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">Html and php</div>
              <span class="progress-bar-number">40%</span>
            </div>
          </div>
        </div>
        <div class="py-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-title">Database</div>
              <span class="progress-bar-number">45%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
